﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CB52E396-8632-4BC0-9DA0-3B060D20E36A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB52E396-8632-4BC0-9DA0-3B060D20E36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB52E396-8632-4BC0-9DA0-3B060D20E36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB52E396-8632-4BC0-9DA0-3B060D20E36A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB52E396-8632-4BC0-9DA0-3B060D20E36A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB5FB4C6-50C8-415C-8FA1-687C699BFE55}
	EndGlobalSection
EndGlobal
